{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm --prefix backend run build && npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}

